# High-Precision-Time-Stamps

./: .gitignore  Class1.cs  DelegateException.cs  DelegateReturnedNullException.cs  DelegateThrewException.cs  Duration.cs  High Precision Time Stamps.csproj  High Precision Time Stamps.sln  High Precision Time Stamps.sln.DotSettings  High Precision Time Stamps.xml  HighPrecisionTimeStamps.xml  IMonotonicStampContext.cs  ITimeStampUtil.cs  Int128.cs  InvalidPortableStampStringException.cs  InvalidProtobufStampException.cs  LICENSE  License.txt  LocklessLazyWriteOnce.cs  LocklessLazyWriteOnceValue.cs  MonotonicClockNotAvailableException.cs  MonotonicStampContext.cs  MonotonicTimeStamp.cs  MonotonicTimeStampUtil.cs  PortableDuration.cs  PortableMonotonicStamp.cs  PortableTimestampOverflowException.cs  PortableTsParser.cs  ProtobufFormatStamp.cs  ReadOnlyThreeStepFlag.cs  Readme.md  Release.txt  TimeStampSource.cs  TimeStampUtil.cs  UndefinedEnumArgumentException.cs  UnsupportedDateTimeRangeException.cs  UnsupportedStopwatchResolutionException.cs  nuget.config
BigMath/: BIG_MATH_README.md  Int128.cs  Note on importation of BigMath and licensing.txt
BigMath/Utils/: ArrayUtils.cs  CjmUtils.cs  Crc32.cs  ExtendedBitConverter.cs  MathUtils.cs
ExampleCode/: DefaultStampProvider.cs  DefaultStampType.cs  ExampleCode.csproj  ExampleTimestamps.xml  Program.cs  TimeStampProvider.cs
Int128_Test_Helper/: Int128_Test_Helper.sln  Int128_Test_Helper.sln.DotSettings
Int128_Test_Helper/Int128_Test_Helper/: Int128_Test_Helper.vcxproj  Int128_Test_Helper.vcxproj.filters  helper.cpp  helper.hpp  mul_tc1_all_bin_op.txt  program.cpp  tests.cpp  tests.hpp
TestApp/ConsoleApp1/: Program.cs  TestApp.csproj
UnitTests/UnitTests/: BinaryIn128OperationsTests.cs  BinaryOperationFixture.cs  CjmMathTests.cs  CjmMathUtilFixture.cs  Class1.cs  HighPrecisionStampFixture.cs  HighPrecisionStampTests.cs  Issue12Resources.Designer.cs  Issue12Resources.resx  Issue13StampTestPacket.cs  Issue13Tests.cs  Issue13TextFixture.cs  MonotonicStampFixture.cs  MonotonicStampTest.cs  OutputHelperAndFixtureHavingTests.cs  PortableRangeTests.cs  PortableSerializationTestFixture.cs  PortableSerializationTests.cs  PortableTestFixture.cs  PortableTests.cs  ProtobufStampTests.cs  StampTestFixture.cs  StampTests.cs  TestOutputHelperHavingTests.cs  TimestampConversionTests.cs  UnitTests.csproj  binary_operations.Designer.cs  binary_operations.resx  comp_edge_ops.txt  mul_tc1_first_bin_op.txt  output.txt
UnitTests/UnitTests/Resources/: AmznLinux2_1_000_000_000tps_2021-07-17T21-26-46.2535718-04-00.xml  AmznLinux2_1_000_000_000tps_2021-08-05T09-06-50.3661107-04-00.xml  AmznLnx2_1_000_000_000_tps_2021-07-25T13-58-11.8479424-04-00.xml  StringMismatch_2021-07-24T08-03-16.8566018-04-00.xml  Win10x64_10_000_000_tps_2021-07-19T15-15-42.8424752-04-00.xml  Win10x64_10_000_000_tps_2021-08-05T08-20-07.0937719-04-00.xml  Win10x64_2_441_442_tps_2021-07-17T17-53-59.6774022-04-00.xml  Win10x64_2_441_442_tps_2021-07-17T19-44-52.7102099-04-00.xml  Win10x64_2_441_442_tps_2021-08-05T08-39-20.6866102-04-00.xml
