<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>ExampleTimestamps</AssemblyName>
    <RootNamespace>ExampleTimestamps</RootNamespace>
    <Authors>Christopher Susie</Authors>
    <Company>CJM Screws, LLC</Company>
    <Product>High Precision Time Stamps</Product>
    <Description>Example code</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>./ExampleTimestamps.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\High Precision Time Stamps.csproj" />
  </ItemGroup>

</Project>
