Compare;ffffffffffffffff	7fffffffffffffff	;ffffffffffffffff	7fffffffffffffff	;0000000000000000	0000000000000000	;
Compare;ffffffffffffffff	7fffffffffffffff	;fffffffffffffffe	7fffffffffffffff	;0000000000000001	0000000000000000	;
Compare;ffffffffffffffff	7fffffffffffffff	;0000000000000000	8000000000000000	;0000000000000001	0000000000000000	;
Compare;ffffffffffffffff	7fffffffffffffff	;0000000000000001	8000000000000000	;0000000000000001	0000000000000000	;
Compare;ffffffffffffffff	7fffffffffffffff	;7fffffffffffffff	0000000000000000	;0000000000000001	0000000000000000	;
Compare;ffffffffffffffff	7fffffffffffffff	;7ffffffffffffffe	0000000000000000	;0000000000000001	0000000000000000	;
Compare;ffffffffffffffff	7fffffffffffffff	;8000000000000000	ffffffffffffffff	;0000000000000001	0000000000000000	;
Compare;ffffffffffffffff	7fffffffffffffff	;8000000000000001	ffffffffffffffff	;0000000000000001	0000000000000000	;
Compare;ffffffffffffffff	7fffffffffffffff	;0000000000000000	0000000000000000	;0000000000000001	0000000000000000	;
Compare;ffffffffffffffff	7fffffffffffffff	;0000000000000001	0000000000000000	;0000000000000001	0000000000000000	;
Compare;ffffffffffffffff	7fffffffffffffff	;ffffffffffffffff	ffffffffffffffff	;0000000000000001	0000000000000000	;
Compare;fffffffffffffffe	7fffffffffffffff	;ffffffffffffffff	7fffffffffffffff	;ffffffffffffffff	ffffffffffffffff	;
Compare;fffffffffffffffe	7fffffffffffffff	;fffffffffffffffe	7fffffffffffffff	;0000000000000000	0000000000000000	;
Compare;fffffffffffffffe	7fffffffffffffff	;0000000000000000	8000000000000000	;0000000000000001	0000000000000000	;
Compare;fffffffffffffffe	7fffffffffffffff	;0000000000000001	8000000000000000	;0000000000000001	0000000000000000	;
Compare;fffffffffffffffe	7fffffffffffffff	;7fffffffffffffff	0000000000000000	;0000000000000001	0000000000000000	;
Compare;fffffffffffffffe	7fffffffffffffff	;7ffffffffffffffe	0000000000000000	;0000000000000001	0000000000000000	;
Compare;fffffffffffffffe	7fffffffffffffff	;8000000000000000	ffffffffffffffff	;0000000000000001	0000000000000000	;
Compare;fffffffffffffffe	7fffffffffffffff	;8000000000000001	ffffffffffffffff	;0000000000000001	0000000000000000	;
Compare;fffffffffffffffe	7fffffffffffffff	;0000000000000000	0000000000000000	;0000000000000001	0000000000000000	;
Compare;fffffffffffffffe	7fffffffffffffff	;0000000000000001	0000000000000000	;0000000000000001	0000000000000000	;
Compare;fffffffffffffffe	7fffffffffffffff	;ffffffffffffffff	ffffffffffffffff	;0000000000000001	0000000000000000	;
Compare;0000000000000000	8000000000000000	;ffffffffffffffff	7fffffffffffffff	;ffffffffffffffff	ffffffffffffffff	;
Compare;0000000000000000	8000000000000000	;fffffffffffffffe	7fffffffffffffff	;ffffffffffffffff	ffffffffffffffff	;
Compare;0000000000000000	8000000000000000	;0000000000000000	8000000000000000	;0000000000000000	0000000000000000	;
Compare;0000000000000000	8000000000000000	;0000000000000001	8000000000000000	;ffffffffffffffff	ffffffffffffffff	;
Compare;0000000000000000	8000000000000000	;7fffffffffffffff	0000000000000000	;ffffffffffffffff	ffffffffffffffff	;
Compare;0000000000000000	8000000000000000	;7ffffffffffffffe	0000000000000000	;ffffffffffffffff	ffffffffffffffff	;
Compare;0000000000000000	8000000000000000	;8000000000000000	ffffffffffffffff	;ffffffffffffffff	ffffffffffffffff	;
Compare;0000000000000000	8000000000000000	;8000000000000001	ffffffffffffffff	;ffffffffffffffff	ffffffffffffffff	;
Compare;0000000000000000	8000000000000000	;0000000000000000	0000000000000000	;ffffffffffffffff	ffffffffffffffff	;
Compare;0000000000000000	8000000000000000	;0000000000000001	0000000000000000	;ffffffffffffffff	ffffffffffffffff	;
Compare;0000000000000000	8000000000000000	;ffffffffffffffff	ffffffffffffffff	;ffffffffffffffff	ffffffffffffffff	;
Compare;0000000000000001	8000000000000000	;ffffffffffffffff	7fffffffffffffff	;ffffffffffffffff	ffffffffffffffff	;
Compare;0000000000000001	8000000000000000	;fffffffffffffffe	7fffffffffffffff	;ffffffffffffffff	ffffffffffffffff	;
Compare;0000000000000001	8000000000000000	;0000000000000000	8000000000000000	;0000000000000001	0000000000000000	;
Compare;0000000000000001	8000000000000000	;0000000000000001	8000000000000000	;0000000000000000	0000000000000000	;
Compare;0000000000000001	8000000000000000	;7fffffffffffffff	0000000000000000	;ffffffffffffffff	ffffffffffffffff	;
Compare;0000000000000001	8000000000000000	;7ffffffffffffffe	0000000000000000	;ffffffffffffffff	ffffffffffffffff	;
Compare;0000000000000001	8000000000000000	;8000000000000000	ffffffffffffffff	;ffffffffffffffff	ffffffffffffffff	;
Compare;0000000000000001	8000000000000000	;8000000000000001	ffffffffffffffff	;ffffffffffffffff	ffffffffffffffff	;
Compare;0000000000000001	8000000000000000	;0000000000000000	0000000000000000	;ffffffffffffffff	ffffffffffffffff	;
Compare;0000000000000001	8000000000000000	;0000000000000001	0000000000000000	;ffffffffffffffff	ffffffffffffffff	;
Compare;0000000000000001	8000000000000000	;ffffffffffffffff	ffffffffffffffff	;ffffffffffffffff	ffffffffffffffff	;
Compare;7fffffffffffffff	0000000000000000	;ffffffffffffffff	7fffffffffffffff	;ffffffffffffffff	ffffffffffffffff	;
Compare;7fffffffffffffff	0000000000000000	;fffffffffffffffe	7fffffffffffffff	;ffffffffffffffff	ffffffffffffffff	;
Compare;7fffffffffffffff	0000000000000000	;0000000000000000	8000000000000000	;0000000000000001	0000000000000000	;
Compare;7fffffffffffffff	0000000000000000	;0000000000000001	8000000000000000	;0000000000000001	0000000000000000	;
Compare;7fffffffffffffff	0000000000000000	;7fffffffffffffff	0000000000000000	;0000000000000000	0000000000000000	;
Compare;7fffffffffffffff	0000000000000000	;7ffffffffffffffe	0000000000000000	;0000000000000001	0000000000000000	;
Compare;7fffffffffffffff	0000000000000000	;8000000000000000	ffffffffffffffff	;0000000000000001	0000000000000000	;
Compare;7fffffffffffffff	0000000000000000	;8000000000000001	ffffffffffffffff	;0000000000000001	0000000000000000	;
Compare;7fffffffffffffff	0000000000000000	;0000000000000000	0000000000000000	;0000000000000001	0000000000000000	;
Compare;7fffffffffffffff	0000000000000000	;0000000000000001	0000000000000000	;0000000000000001	0000000000000000	;
Compare;7fffffffffffffff	0000000000000000	;ffffffffffffffff	ffffffffffffffff	;0000000000000001	0000000000000000	;
Compare;7ffffffffffffffe	0000000000000000	;ffffffffffffffff	7fffffffffffffff	;ffffffffffffffff	ffffffffffffffff	;
Compare;7ffffffffffffffe	0000000000000000	;fffffffffffffffe	7fffffffffffffff	;ffffffffffffffff	ffffffffffffffff	;
Compare;7ffffffffffffffe	0000000000000000	;0000000000000000	8000000000000000	;0000000000000001	0000000000000000	;
Compare;7ffffffffffffffe	0000000000000000	;0000000000000001	8000000000000000	;0000000000000001	0000000000000000	;
Compare;7ffffffffffffffe	0000000000000000	;7fffffffffffffff	0000000000000000	;ffffffffffffffff	ffffffffffffffff	;
Compare;7ffffffffffffffe	0000000000000000	;7ffffffffffffffe	0000000000000000	;0000000000000000	0000000000000000	;
Compare;7ffffffffffffffe	0000000000000000	;8000000000000000	ffffffffffffffff	;0000000000000001	0000000000000000	;
Compare;7ffffffffffffffe	0000000000000000	;8000000000000001	ffffffffffffffff	;0000000000000001	0000000000000000	;
Compare;7ffffffffffffffe	0000000000000000	;0000000000000000	0000000000000000	;0000000000000001	0000000000000000	;
Compare;7ffffffffffffffe	0000000000000000	;0000000000000001	0000000000000000	;0000000000000001	0000000000000000	;
Compare;7ffffffffffffffe	0000000000000000	;ffffffffffffffff	ffffffffffffffff	;0000000000000001	0000000000000000	;
Compare;8000000000000000	ffffffffffffffff	;ffffffffffffffff	7fffffffffffffff	;ffffffffffffffff	ffffffffffffffff	;
Compare;8000000000000000	ffffffffffffffff	;fffffffffffffffe	7fffffffffffffff	;ffffffffffffffff	ffffffffffffffff	;
Compare;8000000000000000	ffffffffffffffff	;0000000000000000	8000000000000000	;0000000000000001	0000000000000000	;
Compare;8000000000000000	ffffffffffffffff	;0000000000000001	8000000000000000	;0000000000000001	0000000000000000	;
Compare;8000000000000000	ffffffffffffffff	;7fffffffffffffff	0000000000000000	;ffffffffffffffff	ffffffffffffffff	;
Compare;8000000000000000	ffffffffffffffff	;7ffffffffffffffe	0000000000000000	;ffffffffffffffff	ffffffffffffffff	;
Compare;8000000000000000	ffffffffffffffff	;8000000000000000	ffffffffffffffff	;0000000000000000	0000000000000000	;
Compare;8000000000000000	ffffffffffffffff	;8000000000000001	ffffffffffffffff	;ffffffffffffffff	ffffffffffffffff	;
Compare;8000000000000000	ffffffffffffffff	;0000000000000000	0000000000000000	;ffffffffffffffff	ffffffffffffffff	;
Compare;8000000000000000	ffffffffffffffff	;0000000000000001	0000000000000000	;ffffffffffffffff	ffffffffffffffff	;
Compare;8000000000000000	ffffffffffffffff	;ffffffffffffffff	ffffffffffffffff	;ffffffffffffffff	ffffffffffffffff	;
Compare;8000000000000001	ffffffffffffffff	;ffffffffffffffff	7fffffffffffffff	;ffffffffffffffff	ffffffffffffffff	;
Compare;8000000000000001	ffffffffffffffff	;fffffffffffffffe	7fffffffffffffff	;ffffffffffffffff	ffffffffffffffff	;
Compare;8000000000000001	ffffffffffffffff	;0000000000000000	8000000000000000	;0000000000000001	0000000000000000	;
Compare;8000000000000001	ffffffffffffffff	;0000000000000001	8000000000000000	;0000000000000001	0000000000000000	;
Compare;8000000000000001	ffffffffffffffff	;7fffffffffffffff	0000000000000000	;ffffffffffffffff	ffffffffffffffff	;
Compare;8000000000000001	ffffffffffffffff	;7ffffffffffffffe	0000000000000000	;ffffffffffffffff	ffffffffffffffff	;
Compare;8000000000000001	ffffffffffffffff	;8000000000000000	ffffffffffffffff	;0000000000000001	0000000000000000	;
Compare;8000000000000001	ffffffffffffffff	;8000000000000001	ffffffffffffffff	;0000000000000000	0000000000000000	;
Compare;8000000000000001	ffffffffffffffff	;0000000000000000	0000000000000000	;ffffffffffffffff	ffffffffffffffff	;
Compare;8000000000000001	ffffffffffffffff	;0000000000000001	0000000000000000	;ffffffffffffffff	ffffffffffffffff	;
Compare;8000000000000001	ffffffffffffffff	;ffffffffffffffff	ffffffffffffffff	;ffffffffffffffff	ffffffffffffffff	;
Compare;0000000000000000	0000000000000000	;ffffffffffffffff	7fffffffffffffff	;ffffffffffffffff	ffffffffffffffff	;
Compare;0000000000000000	0000000000000000	;fffffffffffffffe	7fffffffffffffff	;ffffffffffffffff	ffffffffffffffff	;
Compare;0000000000000000	0000000000000000	;0000000000000000	8000000000000000	;0000000000000001	0000000000000000	;
Compare;0000000000000000	0000000000000000	;0000000000000001	8000000000000000	;0000000000000001	0000000000000000	;
Compare;0000000000000000	0000000000000000	;7fffffffffffffff	0000000000000000	;ffffffffffffffff	ffffffffffffffff	;
Compare;0000000000000000	0000000000000000	;7ffffffffffffffe	0000000000000000	;ffffffffffffffff	ffffffffffffffff	;
Compare;0000000000000000	0000000000000000	;8000000000000000	ffffffffffffffff	;0000000000000001	0000000000000000	;
Compare;0000000000000000	0000000000000000	;8000000000000001	ffffffffffffffff	;0000000000000001	0000000000000000	;
Compare;0000000000000000	0000000000000000	;0000000000000000	0000000000000000	;0000000000000000	0000000000000000	;
Compare;0000000000000000	0000000000000000	;0000000000000001	0000000000000000	;ffffffffffffffff	ffffffffffffffff	;
Compare;0000000000000000	0000000000000000	;ffffffffffffffff	ffffffffffffffff	;0000000000000001	0000000000000000	;
Compare;0000000000000001	0000000000000000	;ffffffffffffffff	7fffffffffffffff	;ffffffffffffffff	ffffffffffffffff	;
Compare;0000000000000001	0000000000000000	;fffffffffffffffe	7fffffffffffffff	;ffffffffffffffff	ffffffffffffffff	;
Compare;0000000000000001	0000000000000000	;0000000000000000	8000000000000000	;0000000000000001	0000000000000000	;
Compare;0000000000000001	0000000000000000	;0000000000000001	8000000000000000	;0000000000000001	0000000000000000	;
Compare;0000000000000001	0000000000000000	;7fffffffffffffff	0000000000000000	;ffffffffffffffff	ffffffffffffffff	;
Compare;0000000000000001	0000000000000000	;7ffffffffffffffe	0000000000000000	;ffffffffffffffff	ffffffffffffffff	;
Compare;0000000000000001	0000000000000000	;8000000000000000	ffffffffffffffff	;0000000000000001	0000000000000000	;
Compare;0000000000000001	0000000000000000	;8000000000000001	ffffffffffffffff	;0000000000000001	0000000000000000	;
Compare;0000000000000001	0000000000000000	;0000000000000000	0000000000000000	;0000000000000001	0000000000000000	;
Compare;0000000000000001	0000000000000000	;0000000000000001	0000000000000000	;0000000000000000	0000000000000000	;
Compare;0000000000000001	0000000000000000	;ffffffffffffffff	ffffffffffffffff	;0000000000000001	0000000000000000	;
Compare;ffffffffffffffff	ffffffffffffffff	;ffffffffffffffff	7fffffffffffffff	;ffffffffffffffff	ffffffffffffffff	;
Compare;ffffffffffffffff	ffffffffffffffff	;fffffffffffffffe	7fffffffffffffff	;ffffffffffffffff	ffffffffffffffff	;
Compare;ffffffffffffffff	ffffffffffffffff	;0000000000000000	8000000000000000	;0000000000000001	0000000000000000	;
Compare;ffffffffffffffff	ffffffffffffffff	;0000000000000001	8000000000000000	;0000000000000001	0000000000000000	;
Compare;ffffffffffffffff	ffffffffffffffff	;7fffffffffffffff	0000000000000000	;ffffffffffffffff	ffffffffffffffff	;
Compare;ffffffffffffffff	ffffffffffffffff	;7ffffffffffffffe	0000000000000000	;ffffffffffffffff	ffffffffffffffff	;
Compare;ffffffffffffffff	ffffffffffffffff	;8000000000000000	ffffffffffffffff	;0000000000000001	0000000000000000	;
Compare;ffffffffffffffff	ffffffffffffffff	;8000000000000001	ffffffffffffffff	;0000000000000001	0000000000000000	;
Compare;ffffffffffffffff	ffffffffffffffff	;0000000000000000	0000000000000000	;ffffffffffffffff	ffffffffffffffff	;
Compare;ffffffffffffffff	ffffffffffffffff	;0000000000000001	0000000000000000	;ffffffffffffffff	ffffffffffffffff	;
Compare;ffffffffffffffff	ffffffffffffffff	;ffffffffffffffff	ffffffffffffffff	;0000000000000000	0000000000000000	;
