<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>8.0</LangVersion>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2021.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
    <PackageReference Include="System.Collections.Immutable" Version="5.0.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\High Precision Time Stamps.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="binary_operations.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>binary_operations.resx</DependentUpon>
    </Compile>
    <Compile Remove="Issue12Resources.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="binary_operations.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>binary_operations.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Remove="Issue12Resources.resx" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

</Project>
