<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2021.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\High Precision Time Stamps.csproj" />
  </ItemGroup>

</Project>
